BL51 BANKED LINKER/LOCATER V4.13                                                        09/15/2002  21:52:19  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex12.obj TO ex12


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ex12.obj (EX12)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_LACC)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FTNPWR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPRESULT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPXCHOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  ex12 (EX12)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?C_LIB_DATA
            DATA    0016H     0001H     UNIT         ?DT?GETCHAR
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?C_LIB_DBIT
            BIT     0021H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0022H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0024H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0519H     UNIT         ?C_LIB_CODE
            CODE    051CH     043AH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0956H     02E2H     UNIT         ?PR?SCANF?SCANF
            CODE    0C38H     0130H     UNIT         ?PR?MAIN?EX12
            CODE    0D68H     00E2H     UNIT         ?PR??C_ATOF??C_ATOF
            CODE    0E4AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 2


            CODE    0E71H     0020H     UNIT         ?CO?EX12
            CODE    0E91H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0EA4H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0EB5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EC1H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0ECBH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   ex12 (EX12)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?EX12

?PR?MAIN?EX12                  -----    -----      0023H    0008H
  +--> ?CO?EX12
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF

?PR?PRINTF?PRINTF              0021H.0  0001H.1    002BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?C_LIB_CODE

?PR?SCANF?SCANF                0021H.0  0000H.6    002BH    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C_ATOF??C_ATOF

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C_ATOF??C_ATOF            0021H.6  0000H.5    0045H    0001H
  +--> ?C_LIB_CODE



UNRESOLVED EXTERNAL SYMBOLS:
   ?C?FPADD
   ?C?FPCMP3
   ?C?FPMUL
   ?C_CCASE
   ?C_CLDOPTR
   ?C_CLDPTR
   ?C_CSTPTR
   ?C_ISTPTR
   ?C_LNEG
   ?C_LPULL
   ?C_LPUSH
   ?C_LSTKDEC
   ?C_LSTPTR
   ?C_LXCH
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 3


   ?C_PILDIDATA
   ?C_PLDIDATA
   ?C_PLDIIDATA
   ?C_PUSHLACC



SYMBOL TABLE OF MODULE:  ex12 (EX12)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0C38H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 4


  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0023H         SYMBOL        price
  D:0027H         SYMBOL        tax
  -------         ENDDO         tax
  C:0C38H         LINE#         17
  C:0C38H         LINE#         19
  C:0C41H         LINE#         24
  C:0C44H         LINE#         25
  C:0C47H         LINE#         26
  C:0C4AH         LINE#         27
  C:0C4CH         LINE#         28
  C:0C4EH         LINE#         30
  C:0C57H         LINE#         31
  C:0C69H         LINE#         32
  C:0C7EH         LINE#         33
  C:0C7EH         LINE#         34
  C:0CBBH         LINE#         35
  C:0CBBH         LINE#         36
  C:0CD0H         LINE#         37
  C:0CD0H         LINE#         38
  C:0D0DH         LINE#         39
  C:0D0DH         LINE#         40
  C:0D21H         LINE#         41
  C:0D21H         LINE#         42
  C:0D51H         LINE#         43
  C:0D51H         LINE#         44
  C:0D66H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX12

  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0581H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 5


  C:057BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:002BH         PUBLIC        ?_SCANF?BYTE
  D:002BH         PUBLIC        ?_SSCANF?BYTE
  C:09C8H         PUBLIC        _SSCANF
  C:09CCH         PUBLIC        _SCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C_LACC
  D:000EH         PUBLIC        ?C_LACC0
  D:000DH         PUBLIC        ?C_LACC1
  D:000CH         PUBLIC        ?C_LACC2
  D:000BH         PUBLIC        ?C_LACC3
  D:0015H         PUBLIC        ?C_FACTMP
  D:000DH         PUBLIC        ?C_FACMAN
  D:000FH         PUBLIC        ?C_FACEXP
  B:0020H.7       PUBLIC        ?C_FACSGN
  B:0020H.6       PUBLIC        ?C_FACBTM
  B:0020H.5       PUBLIC        ?C_FACBTM2
  D:0020H         PUBLIC        ?C_FACBIT
  B:0020H.3       PUBLIC        FPNANFLAG
  B:0020H.2       PUBLIC        FPOVERFLOW
  B:0020H.1       PUBLIC        FPUNDERFLOW
  B:0020H.0       PUBLIC        FPERROR
  B:0020H.4       PUBLIC        ?C_FCMPFLAG
  -------         ENDMOD        ?C_LACC

  -------         MODULE        ?C_FPROUND
  C:0003H         PUBLIC        ?C_FPROUND
  -------         ENDMOD        ?C_FPROUND

  -------         MODULE        ?C_FPCONVERT
  C:0032H         PUBLIC        ?C_FPCONVERT
  -------         ENDMOD        ?C_FPCONVERT

  -------         MODULE        ?C_FPADD
  C:015FH         PUBLIC        ?C_FPADD
  C:0173H         PUBLIC        ?C_FPXSUB
  C:015BH         PUBLIC        ?C_FPSUB
  -------         ENDMOD        ?C_FPADD

  -------         MODULE        ?C_FPMUL
  C:026AH         PUBLIC        ?C_FPMUL
  -------         ENDMOD        ?C_FPMUL

  -------         MODULE        ?C_FPDIV
  C:02E2H         PUBLIC        ?C_FPDIV
  C:02DFH         PUBLIC        ?C_FPRDIV
  -------         ENDMOD        ?C_FPDIV

  -------         MODULE        ?C_FPNEG
  C:035EH         PUBLIC        ?C_FPNEG
  -------         ENDMOD        ?C_FPNEG

  -------         MODULE        ?C_FCAST
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 6


  C:0371H         PUBLIC        ?C_FCASTL
  C:0375H         PUBLIC        ?C_FCASTI
  C:0379H         PUBLIC        ?C_FCASTC
  -------         ENDMOD        ?C_FCAST

  -------         MODULE        ?C_FTNPWR
  C:03DDH         PUBLIC        ?C_FTNPWR
  -------         ENDMOD        ?C_FTNPWR

  -------         MODULE        PUTCHAR
  C:0E4AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.3       PUBLIC        ?C?CHARLOADED
  D:0016H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0EA4H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0ECBH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0E91H         PUBLIC        _ISSPACE
  -------         ENDMOD        ISSPACE

  -------         MODULE        _GETKEY
  C:0EC1H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C?FPCMP3
    MODULE:  ex12.obj (EX12)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C?FPMUL
    MODULE:  ex12.obj (EX12)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPCMP3
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0C7AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0C8FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPMUL
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0C9AH
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 7



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CA5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPCMP3
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CCCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CE1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPMUL
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CF7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPCMP3
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0D1DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0D31H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPMUL
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0D3CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0D47H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 8



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CLDOPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CCASE
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 0531H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 0534H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 0572H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 0576H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDOPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 064DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 066FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CCASE
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 083DH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPULL
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_ISTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 9


    SYMBOL:  ?C_LSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LNEG
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CLDOPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CCASE
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PLDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PILDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 096FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0972H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PILDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 098DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 09B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDPTR
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 10


    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 09B5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0A5DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0A61H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0A97H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0A9BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0AF4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0AF9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0B5BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPULL
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0B63H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LNEG
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BC6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BCCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_ISTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BDAH
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 11



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BDFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BE5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BF6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_ISTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0C00H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CCASE
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0C05H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PUSHLACC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
    ADDRESS: 0072H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PUSHLACC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
    ADDRESS: 00BAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PUSHLACC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
    ADDRESS: 00C7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
    ADDRESS: 00DFH
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 12



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LXCH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0D79H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LXCH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0DBFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0DC2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0DD2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0E0BH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LXCH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPDIV)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LXCH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPDIV)
    ADDRESS: 02E0H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LNEG
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FCAST)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LNEG
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FCAST)
    ADDRESS: 0388H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2002  21:52:19  PAGE 13


    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FTNPWR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FTNPWR)
    ADDRESS: 03EFH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPRESULT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPRESULT)
    ADDRESS: 0478H

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0150H BYTE ( 8%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  83 WARNING(S),  0 ERROR(S)
