Build target 'Target 1'
compiling ex12.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C?FPCMP3
    MODULE:  ex12.obj (EX12)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C?FPMUL
    MODULE:  ex12.obj (EX12)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPCMP3
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0C7AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0C8FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPMUL
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0C9AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CA5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPCMP3
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CCCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CE1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPMUL
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0CF7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPCMP3
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0D1DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0D31H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPMUL
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0D3CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C?FPADD
    MODULE:  ex12.obj (EX12)
    ADDRESS: 0D47H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CLDOPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CCASE
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 0531H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 0534H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 0572H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 0576H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDOPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 064DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 066FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CCASE
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
    ADDRESS: 083DH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPULL
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_ISTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LNEG
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CLDOPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_CCASE
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PLDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PILDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 096FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0972H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PILDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 098DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 09B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CLDPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 09B5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0A5DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0A61H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0A97H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0A9BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0AF4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0AF9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0B5BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPULL
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0B63H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LNEG
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BC6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BCCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_ISTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BDAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BDFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CSTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BE5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PLDIDATA
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0BF6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_ISTPTR
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0C00H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_CCASE
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
    ADDRESS: 0C05H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_PUSHLACC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
    ADDRESS: 0072H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PUSHLACC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
    ADDRESS: 00BAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_PUSHLACC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
    ADDRESS: 00C7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPCONVERT)
    ADDRESS: 00DFH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LXCH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0D79H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LXCH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0DBFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0DC2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0DD2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_ATOF)
    ADDRESS: 0E0BH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LXCH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPDIV)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LXCH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPDIV)
    ADDRESS: 02E0H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LNEG
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FCAST)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LNEG
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FCAST)
    ADDRESS: 0388H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FTNPWR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LPUSH
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FTNPWR)
    ADDRESS: 03EFH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPRESULT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_LSTKDEC
    MODULE:  C:\KEIL\C51\LIB\C51FPS.LIB (?C_FPRESULT)
    ADDRESS: 0478H

"ex12" - 0 Error(s), 83 Warning(s).
