BL51 BANKED LINKER/LOCATER V4.23                                                        09/08/2003  17:01:40  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE hour.obj TO hour


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hour.obj (HOUR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  hour (HOUR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?HOUR
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BEH     UNIT         ?PR?MAIN?HOUR
            CODE    01C1H     00A3H     UNIT         ?PR?KEYSCAN?HOUR
            CODE    0264H     0094H     UNIT         ?PR?UPDATEE?HOUR
            CODE    02F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0384H     0044H     UNIT         ?PR?_DISPLAY?HOUR
            CODE    03C8H     0025H     UNIT         ?C_INITSEG
            CODE    03EDH     001EH     UNIT         ?PR?_DELAY?HOUR
            CODE    040BH     000DH     UNIT         ?PR?INITIAL?HOUR



OVERLAY MAP OF MODULE:   hour (HOUR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HOUR
  +--> ?C_INITSEG

?PR?MAIN?HOUR                  0014H    0002H
  +--> ?PR?INITIAL?HOUR
  +--> ?PR?KEYSCAN?HOUR
  +--> ?PR?_DELAY?HOUR
  +--> ?PR?UPDATEE?HOUR

?PR?KEYSCAN?HOUR               -----    -----
  +--> ?PR?_DELAY?HOUR

?PR?UPDATEE?HOUR               -----    -----
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:01:40  PAGE 2


  +--> ?PR?_DISPLAY?HOUR
  +--> ?PR?_DELAY?HOUR



SYMBOL TABLE OF MODULE:  hour (HOUR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOUR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.7       PUBLIC        RD
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  D:0008H         PUBLIC        h0
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  D:0009H         PUBLIC        h1
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  D:000AH         PUBLIC        m0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:000BH         PUBLIC        m1
  D:000CH         PUBLIC        s0
  B:00B8H.4       PUBLIC        PS
  D:000DH         PUBLIC        s1
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:01:40  PAGE 3


  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0384H         PUBLIC        _display
  B:0098H.4       PUBLIC        REN
  D:000EH         PUBLIC        seth0
  D:000FH         PUBLIC        seth1
  D:0010H         PUBLIC        setm0
  D:0011H         PUBLIC        setm1
  C:0264H         PUBLIC        updatee
  C:040BH         PUBLIC        initial
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:0012H         PUBLIC        sets0
  C:03F3H         PUBLIC        _delay
  D:0013H         PUBLIC        sets1
  C:01C1H         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        status
  D:0015H         SYMBOL        keyword
  -------         ENDDO         
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0003H         LINE#         108
  C:0006H         LINE#         110
  C:0006H         LINE#         111
  C:0006H         LINE#         112
  C:001BH         LINE#         113
  C:001BH         LINE#         114
  C:001BH         LINE#         115
  C:0020H         LINE#         116
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:01:40  PAGE 4


  C:0026H         LINE#         117
  C:0026H         LINE#         118
  C:003AH         LINE#         119
  C:003AH         LINE#         120
  C:003AH         LINE#         121
  C:003DH         LINE#         122
  C:003FH         LINE#         123
  C:0042H         LINE#         125
  C:0049H         LINE#         126
  C:0049H         LINE#         127
  C:004CH         LINE#         129
  C:0054H         LINE#         131
  C:0054H         LINE#         132
  C:0054H         LINE#         133
  C:0054H         LINE#         134
  C:0054H         LINE#         135
  C:0054H         LINE#         136
  C:0056H         LINE#         137
  C:0056H         LINE#         138
  C:005BH         LINE#         139
  C:0063H         LINE#         140
  C:006DH         LINE#         141
  C:0075H         LINE#         142
  C:0077H         LINE#         143
  C:0079H         LINE#         144
  C:007BH         LINE#         145
  C:007DH         LINE#         146
  C:0082H         LINE#         147
  C:008DH         LINE#         149
  C:008DH         LINE#         150
  C:008DH         LINE#         151
  C:0090H         LINE#         152
  C:0092H         LINE#         153
  C:0092H         LINE#         154
  C:0095H         LINE#         155
  C:0095H         LINE#         156
  C:009AH         LINE#         157
  C:00C7H         LINE#         158
  C:00CCH         LINE#         159
  C:00F9H         LINE#         160
  C:00FEH         LINE#         161
  C:010CH         LINE#         162
  C:010CH         LINE#         163
  C:010FH         LINE#         164
  C:0112H         LINE#         165
  C:0115H         LINE#         166
  C:0118H         LINE#         167
  C:011BH         LINE#         168
  C:011EH         LINE#         169
  C:0121H         LINE#         170
  C:0123H         LINE#         172
  C:0123H         LINE#         173
  C:0123H         LINE#         174
  C:0126H         LINE#         175
  C:0128H         LINE#         176
  C:0128H         LINE#         177
  C:0128H         LINE#         178
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:01:40  PAGE 5


  C:012DH         LINE#         179
  C:015AH         LINE#         180
  C:0160H         LINE#         181
  C:018DH         LINE#         182
  C:0193H         LINE#         183
  C:01A1H         LINE#         184
  C:01A1H         LINE#         185
  C:01A4H         LINE#         186
  C:01A7H         LINE#         187
  C:01AAH         LINE#         188
  C:01ADH         LINE#         189
  C:01B0H         LINE#         190
  C:01B3H         LINE#         191
  C:01B6H         LINE#         192
  C:01B9H         LINE#         194
  C:01B9H         LINE#         195
  C:01B9H         LINE#         196
  C:01BCH         LINE#         197
  C:01BEH         LINE#         198
  C:01BEH         LINE#         200
  C:01BEH         LINE#         201
  -------         ENDPROC       MAIN
  -------         PROC          INITIAL
  C:040BH         LINE#         205
  C:040BH         LINE#         206
  C:040BH         LINE#         207
  C:040DH         LINE#         208
  C:040FH         LINE#         209
  C:0411H         LINE#         210
  C:0413H         LINE#         211
  C:0415H         LINE#         212
  C:0417H         LINE#         213
  -------         ENDPROC       INITIAL
  C:03EDH         SYMBOL        L?0086
  C:03EFH         SYMBOL        L?0087
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:03EDH         SYMBOL        L?0086
  C:03EFH         SYMBOL        L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        ii
  -------         ENDDO         
  C:03F3H         LINE#         216
  C:03F3H         LINE#         217
  C:03F3H         LINE#         219
  C:040AH         LINE#         232
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        num
  C:0384H         LINE#         234
  C:0384H         LINE#         235
  C:0384H         LINE#         236
  C:0390H         LINE#         237
  C:03A4H         LINE#         238
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:01:40  PAGE 6


  C:03A9H         LINE#         240
  C:03AAH         LINE#         241
  C:03AFH         LINE#         243
  C:03B0H         LINE#         244
  C:03B5H         LINE#         246
  C:03B6H         LINE#         247
  C:03BBH         LINE#         249
  C:03BCH         LINE#         250
  C:03C1H         LINE#         252
  C:03C2H         LINE#         253
  C:03C7H         LINE#         255
  C:03C7H         LINE#         256
  C:03C7H         LINE#         257
  C:03C7H         LINE#         258
  C:03C7H         LINE#         259
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  C:01C1H         LINE#         261
  C:01C1H         LINE#         262
  C:01C1H         LINE#         263
  C:01C3H         LINE#         264
  C:01C6H         LINE#         265
  C:01C8H         LINE#         266
  C:01C8H         LINE#         267
  C:01CBH         LINE#         268
  C:01CDH         LINE#         269
  C:01CFH         LINE#         270
  C:01D2H         LINE#         271
  C:01D2H         LINE#         272
  C:01D2H         LINE#         273
  C:01D2H         LINE#         274
  C:01D5H         LINE#         275
  C:01D7H         LINE#         276
  C:01D9H         LINE#         277
  C:01DCH         LINE#         278
  C:01DCH         LINE#         279
  C:01DCH         LINE#         280
  C:01DCH         LINE#         281
  C:01DFH         LINE#         282
  C:01E1H         LINE#         283
  C:01E3H         LINE#         284
  C:01E6H         LINE#         285
  C:01E6H         LINE#         286
  C:01E6H         LINE#         287
  C:01E6H         LINE#         288
  C:01E9H         LINE#         289
  C:01EBH         LINE#         290
  C:01EDH         LINE#         291
  C:01F0H         LINE#         292
  C:01F0H         LINE#         293
  C:01F0H         LINE#         294
  C:01F0H         LINE#         295
  C:01F0H         LINE#         296
  C:01F0H         LINE#         297
  C:01F3H         LINE#         298
  C:01F5H         LINE#         299
  C:01F7H         LINE#         300
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:01:40  PAGE 7


  C:01F9H         LINE#         301
  C:01F9H         LINE#         302
  C:01F9H         LINE#         303
  C:01F9H         LINE#         304
  C:01FCH         LINE#         305
  C:01FEH         LINE#         306
  C:0200H         LINE#         307
  C:0203H         LINE#         308
  C:0203H         LINE#         309
  C:0203H         LINE#         310
  C:0203H         LINE#         311
  C:0206H         LINE#         312
  C:0208H         LINE#         313
  C:020AH         LINE#         314
  C:020DH         LINE#         315
  C:020DH         LINE#         316
  C:020DH         LINE#         317
  C:020DH         LINE#         318
  C:0210H         LINE#         319
  C:0212H         LINE#         320
  C:0214H         LINE#         321
  C:0217H         LINE#         322
  C:0217H         LINE#         323
  C:0217H         LINE#         324
  C:0217H         LINE#         325
  C:0217H         LINE#         326
  C:0217H         LINE#         327
  C:021AH         LINE#         328
  C:021CH         LINE#         329
  C:021EH         LINE#         330
  C:021FH         LINE#         331
  C:021FH         LINE#         332
  C:021FH         LINE#         333
  C:021FH         LINE#         334
  C:0222H         LINE#         335
  C:0224H         LINE#         336
  C:0226H         LINE#         337
  C:0229H         LINE#         338
  C:0229H         LINE#         339
  C:0229H         LINE#         340
  C:0229H         LINE#         341
  C:022CH         LINE#         342
  C:022EH         LINE#         343
  C:0230H         LINE#         344
  C:0233H         LINE#         345
  C:0233H         LINE#         346
  C:0233H         LINE#         347
  C:0233H         LINE#         348
  C:0236H         LINE#         349
  C:0238H         LINE#         350
  C:023AH         LINE#         351
  C:023DH         LINE#         352
  C:023DH         LINE#         353
  C:023DH         LINE#         354
  C:023DH         LINE#         355
  C:023DH         LINE#         356
  C:023DH         LINE#         357
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:01:40  PAGE 8


  C:0240H         LINE#         358
  C:0242H         LINE#         359
  C:0244H         LINE#         360
  C:0246H         LINE#         361
  C:0246H         LINE#         362
  C:0246H         LINE#         363
  C:0246H         LINE#         364
  C:0249H         LINE#         365
  C:024BH         LINE#         366
  C:024DH         LINE#         367
  C:0250H         LINE#         368
  C:0250H         LINE#         369
  C:0250H         LINE#         370
  C:0250H         LINE#         371
  C:0253H         LINE#         372
  C:0255H         LINE#         373
  C:0257H         LINE#         374
  C:025AH         LINE#         375
  C:025AH         LINE#         376
  C:025AH         LINE#         377
  C:025AH         LINE#         378
  C:025DH         LINE#         379
  C:025FH         LINE#         380
  C:0261H         LINE#         381
  C:0263H         LINE#         382
  C:0263H         LINE#         383
  C:0263H         LINE#         384
  -------         ENDPROC       KEYSCAN
  -------         PROC          UPDATEE
  C:0264H         LINE#         386
  C:0264H         LINE#         387
  C:0264H         LINE#         388
  C:026AH         LINE#         389
  C:026AH         LINE#         390
  C:026CH         LINE#         391
  C:0272H         LINE#         392
  C:0272H         LINE#         393
  C:0274H         LINE#         394
  C:027AH         LINE#         395
  C:027AH         LINE#         396
  C:027CH         LINE#         397
  C:0282H         LINE#         398
  C:0282H         LINE#         399
  C:0284H         LINE#         400
  C:0290H         LINE#         401
  C:0293H         LINE#         402
  C:0297H         LINE#         403
  C:02A1H         LINE#         404
  C:02A4H         LINE#         405
  C:02A8H         LINE#         406
  C:02AAH         LINE#         407
  C:02ACH         LINE#         408
  C:02AEH         LINE#         409
  C:02B0H         LINE#         410
  C:02B2H         LINE#         411
  C:02B4H         LINE#         412
  C:02B6H         LINE#         413
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:01:40  PAGE 9


  C:02B8H         LINE#         414
  C:02BAH         LINE#         415
  C:02C1H         LINE#         416
  C:02C4H         LINE#         417
  C:02CBH         LINE#         418
  C:02D0H         LINE#         419
  C:02D6H         LINE#         420
  C:02DAH         LINE#         421
  C:02DFH         LINE#         422
  C:02E2H         LINE#         423
  C:02E8H         LINE#         424
  C:02ECH         LINE#         425
  C:02F3H         LINE#         426
  -------         ENDPROC       UPDATEE
  -------         ENDMOD        HOUR

Program Size: data=23.0 xdata=0 code=1048
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
