BL51 BANKED LINKER/LOCATER V4.23                                                        06/09/2003  12:38:16  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main CODE (0X0000-0X3FFF) XDATA (0X0000-0X3FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (GETS)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51L.LIB (MALLOC)
  C:\KEIL\C51\LIB\C51L.LIB (INIT_MEM)
  C:\KEIL\C51\LIB\C51L.LIB (FREE)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0031H     UNIT         _XDATA_GROUP_
            XDATA   0031H     0008H     UNIT         ?XD?INIT_MEM
            XDATA   0039H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     01BFH     UNIT         ?C?LIB_CODE
            CODE    0527H     017CH     UNIT         ?PR?MAIN?MAIN
            CODE    06A3H     013EH     UNIT         ?PR?_FREE?FREE
            CODE    07E1H     00EDH     UNIT         ?PR?_GETS?GETS
            CODE    08CEH     00D1H     UNIT         ?PR?_MALLOC?MALLOC
BL51 BANKED LINKER/LOCATER V4.23                                                      06/09/2003  12:38:16  PAGE 2


            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     004DH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    0A78H     003BH     UNIT         ?CO?MAIN
            CODE    0AB3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0ADAH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0AEEH     000CH     UNIT         ?C_INITSEG
            CODE    0AFAH     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      0000H    0009H
  +--> ?PR?_INIT_MEMPOOL?INIT_MEM
  +--> ?PR?_MALLOC?MALLOC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GETS?GETS
  +--> ?PR?_FREE?FREE

?PR?_MALLOC?MALLOC                 -----    -----      -----    -----      0009H    0006H

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      0009H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_GETS?GETS                     -----    -----      -----    -----      0009H    0007H
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FREE?FREE                     -----    -----      -----    -----      0009H    0006H



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
BL51 BANKED LINKER/LOCATER V4.23                                                      06/09/2003  12:38:16  PAGE 3


  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0527H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
BL51 BANKED LINKER/LOCATER V4.23                                                      06/09/2003  12:38:16  PAGE 4


  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        ptr1
  X:0003H         SYMBOL        ptr2
  X:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0527H         LINE#         14
  C:0527H         LINE#         21
  C:052AH         LINE#         22
  C:052DH         LINE#         23
  C:0530H         LINE#         24
  C:0532H         LINE#         25
  C:0534H         LINE#         32
  C:053FH         LINE#         33
  C:0556H         LINE#         34
  C:056DH         LINE#         35
  C:0584H         LINE#         36
  C:058DH         LINE#         37
  C:059FH         LINE#         38
  C:05A8H         LINE#         39
  C:05BAH         LINE#         40
  C:05C3H         LINE#         41
  C:05F6H         LINE#         42
  C:0613H         LINE#         43
  C:062EH         LINE#         44
  C:0649H         LINE#         45
  C:0652H         LINE#         46
  C:0685H         LINE#         47
  C:0693H         LINE#         48
  C:06A1H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  X:0009H         PUBLIC        ?_PRINTF517?BYTE
  X:0009H         PUBLIC        ?_PRINTF?BYTE
  X:0009H         PUBLIC        ?_SPRINTF517?BYTE
  X:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETS
  C:07E1H         PUBLIC        _gets
  -------         ENDMOD        GETS

  -------         MODULE        ?C?STRCPY
  C:0434H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        MALLOC
  C:08CEH         PUBLIC        _malloc
BL51 BANKED LINKER/LOCATER V4.23                                                      06/09/2003  12:38:16  PAGE 5


  -------         ENDMOD        MALLOC

  -------         MODULE        INIT_MEM
  X:0031H         PUBLIC        __mem_avail__
  C:0A2BH         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

  -------         MODULE        FREE
  C:06A3H         PUBLIC        _free
  -------         ENDMOD        FREE

  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04A9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:04CBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIXDATA
  C:04E1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04F8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0501H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AB3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  X:0039H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0ADAH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        _GETKEY
  C:0AFAH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

BL51 BANKED LINKER/LOCATER V4.23                                                      06/09/2003  12:38:16  PAGE 6


Program Size: data=15.2 xdata=58 code=2820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
