Build target 'Target 1'
compiling main.c...
MAIN.C(31): error C141: syntax error near 'int'
MAIN.C(31): error C202: 'a': undefined identifier
MAIN.C(32): error C141: syntax error near 'int'
MAIN.C(32): error C202: 'i': undefined identifier
MAIN.C(33): error C202: 'i': undefined identifier
MAIN.C(33): error C141: syntax error near ')'
MAIN.C(34): error C141: syntax error near ')'
MAIN.C(36): error C202: 'i': undefined identifier
MAIN.C(36): error C141: syntax error near ')'
MAIN.C(38): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(31): error C141: syntax error near 'int'
MAIN.C(31): error C202: 'a': undefined identifier
MAIN.C(32): error C141: syntax error near 'int'
MAIN.C(32): error C202: 'i': undefined identifier
MAIN.C(33): error C202: 'i': undefined identifier
MAIN.C(34): error C202: 'j': undefined identifier
MAIN.C(35): error C202: 'i': undefined identifier
MAIN.C(36): error C202: 'i': undefined identifier
MAIN.C(38): error C202: 'j': undefined identifier
MAIN.C(39): error C202: 'i': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=15.2 xdata=75 code=2402
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=15.2 xdata=75 code=2400
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=15.2 xdata=75 code=2400
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=15.2 xdata=75 code=2397
"main" - 0 Error(s), 0 Warning(s).
