Build target 'Target 1'
Target has no object modules
Target not created
Build target 'Target 1'
compiling ex20.c...
.\EX20.C(37): error C141: syntax error near ';'
.\EX20.C(37): error C141: syntax error near ')'
.\EX20.C(38): error C100: unprintable character 0xA3 skipped
.\EX20.C(38): error C100: unprintable character 0xBB skipped
.\EX20.C(39): error C141: syntax error near 'printf'
.\EX20.C(39): error C100: unprintable character 0xA3 skipped
.\EX20.C(39): error C100: unprintable character 0xBB skipped
.\EX20.C(40): error C141: syntax error near '}'
Target not created
Build target 'Target 1'
compiling ex20.c...
.\EX20.C(37): error C141: syntax error near ';'
.\EX20.C(37): error C141: syntax error near ')'
.\EX20.C(38): error C100: unprintable character 0xA3 skipped
.\EX20.C(38): error C100: unprintable character 0xBB skipped
.\EX20.C(39): error C141: syntax error near 'printf'
.\EX20.C(39): error C100: unprintable character 0xA3 skipped
.\EX20.C(39): error C100: unprintable character 0xBB skipped
.\EX20.C(40): error C141: syntax error near '}'
Target not created
Build target 'Target 1'
compiling ex20.c...
.\EX20.C(38): error C100: unprintable character 0xA3 skipped
.\EX20.C(38): error C100: unprintable character 0xBB skipped
.\EX20.C(39): error C141: syntax error near 'printf'
.\EX20.C(39): error C100: unprintable character 0xA3 skipped
.\EX20.C(39): error C100: unprintable character 0xBB skipped
.\EX20.C(40): error C141: syntax error near '}'
Target not created
Build target 'Target 1'
compiling ex20.c...
linking...
"ex20" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ex20.c...
linking...
"ex20" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ex20.c...
linking...
"ex20" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ex20.c...
linking...
"ex20" - 0 Error(s), 0 Warning(s).
