Build target 'Target 1'
compiling main.c...
.\MAIN.C(32): error C141: syntax error near '='
.\MAIN.C(32): error C141: syntax error near ')'
.\MAIN.C(35): error C141: syntax error near '='
.\MAIN.C(35): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(32): error C141: syntax error near ')'
.\MAIN.C(35): error C141: syntax error near '='
.\MAIN.C(35): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling main.c...
linking...
"main" - 0 Error(s), 0 Warning(s).
