Build target 'Target 1'
compiling ex13.c...
.\EX13.C(36): error C202: 's': undefined identifier
.\EX13.C(36): error C141: syntax error near 'c'
.\EX13.C(42): error C141: syntax error near 'else'
Target not created
Build target 'Target 1'
compiling ex13.c...
.\EX13.C(42): error C141: syntax error near 'else'
Target not created
Build target 'Target 1'
compiling ex13.c...
linking...

BL51 BANKED LINKER/LOCATER V4.13 - SN: Eval Version
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2001
"ex13.obj" 
TO "ex13" 


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: C:\KEIL\C51\LIB\C51FPS.LIB
Target not created
