BL51 BANKED LINKER/LOCATER V4.23                                                        11/06/2002  10:00:18  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main CODE (0X0000-0X3FFF) XDATA (0X0000-0X3FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004CH     UNIT         _XDATA_GROUP_
            XDATA   004CH     0001H     UNIT         ?XD?GETCHAR

BL51 BANKED LINKER/LOCATER V4.23                                                      11/06/2002  10:00:18  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     0322H     UNIT         ?PR?SCANF?SCANF
            CODE    068AH     025AH     UNIT         ?C?LIB_CODE
            CODE    08E4H     013BH     UNIT         ?PR?_SORT?MAIN
            CODE    0A1FH     008AH     UNIT         ?PR?_OUTPUT?MAIN
            CODE    0AA9H     0076H     UNIT         ?PR?_INPUT?MAIN
            CODE    0B1FH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0B65H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B8CH     0024H     UNIT         ?CO?MAIN
            CODE    0BB0H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0BC4H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0BD8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BE4H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0BEEH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----      0000H    0017H
  +--> ?PR?_INPUT?MAIN
  +--> ?PR?_SORT?MAIN
  +--> ?PR?_OUTPUT?MAIN

?PR?_INPUT?MAIN                -----    -----      -----    -----      0017H    0007H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0005H      001FH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                0020H.0  0000H.6    0008H    0005H      001EH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SORT?MAIN                 -----    -----      -----    -----      0017H    000BH

?PR?_OUTPUT?MAIN               -----    -----      -----    -----      0017H    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF


BL51 BANKED LINKER/LOCATER V4.23                                                      11/06/2002  10:00:18  PAGE 3



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0AA9H         PUBLIC        _input
  C:0A1FH         PUBLIC        _output
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0B1FH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:08E4H         PUBLIC        _sort
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V4.23                                                      11/06/2002  10:00:18  PAGE 4


  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        a
  X:0014H         SYMBOL        p
  -------         ENDDO         
  C:0B1FH         LINE#         16
  C:0B1FH         LINE#         27
  C:0B22H         LINE#         28
  C:0B25H         LINE#         29
  C:0B28H         LINE#         30
  C:0B2AH         LINE#         31
  C:0B2CH         LINE#         38
  C:0B39H         LINE#         39
  C:0B4AH         LINE#         40
  C:0B51H         LINE#         41
  C:0B63H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _INPUT
  X:0017H         SYMBOL        arr
  X:001AH         SYMBOL        n
  -------         DO            
  X:001CH         SYMBOL        i
  -------         ENDDO         
  C:0AA9H         LINE#         44
  C:0ABAH         LINE#         45
  C:0ABAH         LINE#         47
  C:0AC3H         LINE#         48
  C:0AE4H         LINE#         49
  C:0B1EH         LINE#         50
  -------         ENDPROC       _INPUT
  -------         PROC          _SORT
  X:0017H         SYMBOL        ptr
  X:001AH         SYMBOL        n
  -------         DO            
  X:001CH         SYMBOL        i
  X:001EH         SYMBOL        j
  X:0020H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V4.23                                                      11/06/2002  10:00:18  PAGE 5


  C:08E4H         LINE#         51
  C:08F5H         LINE#         52
  C:08F5H         LINE#         54
  C:091EH         LINE#         55
  C:0957H         LINE#         56
  C:0993H         LINE#         57
  C:0993H         LINE#         58
  C:09B1H         LINE#         59
  C:09DFH         LINE#         60
  C:09F6H         LINE#         61
  C:0A1EH         LINE#         62
  -------         ENDPROC       _SORT
  -------         PROC          _OUTPUT
  X:0017H         SYMBOL        arr
  X:001AH         SYMBOL        n
  -------         DO            
  X:001CH         SYMBOL        ptr
  -------         ENDDO         
  C:0A1FH         LINE#         63
  C:0A30H         LINE#         64
  C:0A30H         LINE#         65
  C:0A39H         LINE#         66
  C:0A42H         LINE#         67
  C:0A75H         LINE#         68
  C:0AA0H         LINE#         69
  -------         ENDPROC       _OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:068AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:06C0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:06D6H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0701H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0739H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        PRINTF
  X:001FH         PUBLIC        ?_PRINTF517?BYTE
  X:001FH         PUBLIC        ?_PRINTF?BYTE
  X:001FH         PUBLIC        ?_SPRINTF517?BYTE
  X:001FH         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V4.23                                                      11/06/2002  10:00:18  PAGE 6


  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:001EH         PUBLIC        ?_SCANF517?BYTE
  X:001EH         PUBLIC        ?_SCANF?BYTE
  X:001EH         PUBLIC        ?_SSCANF517?BYTE
  X:001EH         PUBLIC        ?_SSCANF?BYTE
  C:03F5H         PUBLIC        _SCANF
  C:03F5H         PUBLIC        _SCANF517
  C:03F1H         PUBLIC        _SSCANF
  C:03F1H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:0766H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:077FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07ACH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:07BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0813H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0832H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0840H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:085AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0863H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:087AH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0891H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

BL51 BANKED LINKER/LOCATER V4.23                                                      11/06/2002  10:00:18  PAGE 7


  -------         MODULE        ?C?CCASE
  C:089AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B65H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  X:004CH         PUBLIC        ?_UNGETCHAR?BYTE
  C:0BB0H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0BEEH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0BC4H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:08C0H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08CCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:08D8H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:0BE4H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=15.2 xdata=77 code=3062
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
