BL51 BANKED LINKER/LOCATER V4.13                                                        09/22/2002  23:57:14  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main CODE (0X0000-0X3FFF) XDATA (0X0000-0X3FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (SCANF)
  C:\KEIL\C51\LIB\C51L.LIB (TOUPPER)
  C:\KEIL\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0139H     UNIT         _XDATA_GROUP_
            XDATA   0139H     0001H     UNIT         ?XD?GETCHAR
BL51 BANKED LINKER/LOCATER V4.13                                                      09/22/2002  23:57:14  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     031AH     UNIT         ?PR?SCANF?SCANF
            CODE    0682H     0192H     UNIT         ?C?LIB_CODE
            CODE    0814H     00D8H     UNIT         ?PR?_ATOI?ATOI
            CODE    08ECH     00C8H     UNIT         ?PR?_DISP_GRADES?MAIN
            CODE    09B4H     00B5H     UNIT         ?PR?_ENTER_GRADES?MAIN
            CODE    0A69H     0094H     UNIT         ?CO?MAIN
            CODE    0AFDH     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B68H     0037H     UNIT         ?PR?_GET_GRADES?MAIN
            CODE    0B9FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BC6H     0017H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    0BDDH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0BF1H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0C05H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0C14H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C20H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0C2AH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----      0000H    00B4H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_TOUPPER?TOUPPER
  +--> ?PR?_ENTER_GRADES?MAIN
  +--> ?PR?_DISP_GRADES?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0005H      010BH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ENTER_GRADES?MAIN         -----    -----      -----    -----      00B4H    0007H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GET_GRADES?MAIN

?PR?_GET_GRADES?MAIN           -----    -----      -----    -----      00BBH    0050H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_ATOI?ATOI
BL51 BANKED LINKER/LOCATER V4.13                                                      09/22/2002  23:57:14  PAGE 3



?PR?SCANF?SCANF                0020H.0  0000H.6    0008H    0005H      010BH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?_ATOI?ATOI                 0020H.0  0000H.1    -----    -----      010BH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_DISP_GRADES?MAIN          -----    -----      -----    -----      00B4H    0007H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0AFDH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V4.13                                                      09/22/2002  23:57:14  PAGE 4


  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:09B4H         PUBLIC        _enter_grades
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:08ECH         PUBLIC        _disp_grades
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0B68H         PUBLIC        _get_grades
  -------         PROC          _DISP_GRADES
  X:00B4H         SYMBOL        g
  -------         DO            g
  X:00B7H         SYMBOL        t
  X:00B9H         SYMBOL        i
  -------         ENDDO         i
  C:08ECH         LINE#         19
  C:08F7H         LINE#         20
  C:08F7H         LINE#         22
  C:0911H         LINE#         23
  C:0927H         LINE#         24
  C:092EH         LINE#         25
  C:09A2H         LINE#         26
  C:09B3H         LINE#         27
  -------         ENDPROC       _DISP_GRADES
  -------         PROC          _GET_GRADES
  D:0006H         SYMBOL        num
  -------         DO            num
  X:00BBH         SYMBOL        s
  -------         ENDDO         s
  C:0B68H         LINE#         28
  C:0B68H         LINE#         29
  C:0B68H         LINE#         31
BL51 BANKED LINKER/LOCATER V4.13                                                      09/22/2002  23:57:14  PAGE 5


  C:0B7EH         LINE#         32
  C:0B95H         LINE#         33
  C:0B9EH         LINE#         34
  -------         ENDPROC       _GET_GRADES
  -------         PROC          _ENTER_GRADES
  X:00B4H         SYMBOL        a
  -------         DO            a
  X:00B7H         SYMBOL        t
  X:00B9H         SYMBOL        i
  -------         ENDDO         i
  C:09B4H         LINE#         36
  C:09BFH         LINE#         37
  C:09BFH         LINE#         39
  C:09D9H         LINE#         40
  C:09D9H         LINE#         41
  C:09EFH         LINE#         42
  C:0A08H         LINE#         43
  C:0A57H         LINE#         44
  C:0A68H         LINE#         45
  -------         ENDPROC       _ENTER_GRADES
  -------         PROC          MAIN
  -------         DO            MAIN
  X:0000H         SYMBOL        a
  D:0007H         SYMBOL        ch
  -------         ENDDO         ch
  C:0AFDH         LINE#         51
  C:0AFDH         LINE#         59
  C:0B00H         LINE#         60
  C:0B03H         LINE#         61
  C:0B06H         LINE#         62
  C:0B08H         LINE#         63
  C:0B0AH         LINE#         70
  C:0B0AH         LINE#         71
  C:0B0AH         LINE#         72
  C:0B0AH         LINE#         73
  C:0B13H         LINE#         74
  C:0B1CH         LINE#         75
  C:0B25H         LINE#         76
  C:0B2BH         LINE#         77
  C:0B39H         LINE#         78
  C:0B45H         LINE#         79
  C:0B45H         LINE#         80
  C:0B45H         LINE#         81
  C:0B4EH         LINE#         82
  C:0B50H         LINE#         83
  C:0B50H         LINE#         84
  C:0B59H         LINE#         85
  C:0B5BH         LINE#         86
  C:0B64H         LINE#         87
  C:0B66H         LINE#         88
  C:0B66H         LINE#         89
  C:0B66H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0682H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V4.13                                                      09/22/2002  23:57:14  PAGE 6


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:0694H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:06BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        PRINTF
  X:010BH         PUBLIC        ?_PRINTF517?BYTE
  X:010BH         PUBLIC        ?_PRINTF?BYTE
  X:010BH         PUBLIC        ?_SPRINTF517?BYTE
  X:010BH         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  X:0139H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0BDDH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        SCANF
  X:010BH         PUBLIC        ?_SCANF517?BYTE
  X:010BH         PUBLIC        ?_SCANF?BYTE
  X:010BH         PUBLIC        ?_SSCANF517?BYTE
  X:010BH         PUBLIC        ?_SSCANF?BYTE
  C:03EDH         PUBLIC        _SCANF
  C:03EDH         PUBLIC        _SCANF517
  C:03E9H         PUBLIC        _SSCANF
  C:03E9H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        TOUPPER
  C:0BC6H         PUBLIC        _TOUPPER
  -------         ENDMOD        TOUPPER

  -------         MODULE        ATOI
  C:0814H         PUBLIC        _ATOI
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:06DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0724H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V4.13                                                      09/22/2002  23:57:14  PAGE 7



  -------         MODULE        ?C?IILDX
  C:0736H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:074CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0762H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0770H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDXDATA
  C:078AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0793H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:07AAH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07C1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07CAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B9FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:0C20H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        UNGETC
  C:0C2AH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISDIGIT
  C:0C05H         PUBLIC        _ISDIGIT
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0BF1H         PUBLIC        _ISSPACE
  -------         ENDMOD        ISSPACE

BL51 BANKED LINKER/LOCATER V4.13                                                      09/22/2002  23:57:14  PAGE 8


  -------         MODULE        ?C?LSTIDATA
  C:07F0H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:07FCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0808H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 02B3H BYTE (16%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
