BL51 BANKED LINKER/LOCATER V4.23                                                        09/08/2003  17:00:38  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?_DISPLAY?LED
            CODE    0047H     0026H     UNIT         ?PR?MAIN?LED
            CODE    006DH     0022H     UNIT         ?PR?_DELAY?LED
            CODE    008FH     0012H     UNIT         ?C?LIB_CODE
            CODE    00A1H     000DH     UNIT         ?PR?INITIAL?LED
            CODE    00AEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0001H
  +--> ?PR?INITIAL?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:38  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.7       PUBLIC        RD
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0047H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:38  PAGE 3


  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0003H         PUBLIC        _display
  B:0098H.4       PUBLIC        REN
  C:00A1H         PUBLIC        initial
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:006DH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0047H         LINE#         87
  C:0047H         LINE#         88
  C:0047H         LINE#         90
  C:004AH         LINE#         92
  C:004AH         LINE#         93
  C:004AH         LINE#         94
  C:004DH         LINE#         95
  C:004DH         LINE#         96
  C:0054H         LINE#         97
  C:005BH         LINE#         98
  C:0062H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          INITIAL
  C:00A1H         LINE#         106
  C:00A1H         LINE#         107
  C:00A1H         LINE#         108
  C:00A3H         LINE#         109
  C:00A5H         LINE#         110
  C:00A7H         LINE#         111
  C:00A9H         LINE#         113
  C:00ABH         LINE#         115
  C:00ADH         LINE#         117
  -------         ENDPROC       INITIAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:006DH         LINE#         119
  C:006DH         LINE#         120
  C:006DH         LINE#         121
  C:0070H         LINE#         122
  C:0071H         LINE#         123
  C:007AH         LINE#         124
  C:008EH         LINE#         125
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:38  PAGE 4


  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        num
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:000FH         LINE#         130
  C:0023H         LINE#         131
  C:0028H         LINE#         133
  C:0029H         LINE#         134
  C:002EH         LINE#         136
  C:002FH         LINE#         137
  C:0034H         LINE#         139
  C:0035H         LINE#         140
  C:003AH         LINE#         142
  C:003BH         LINE#         143
  C:0040H         LINE#         145
  C:0041H         LINE#         146
  C:0046H         LINE#         148
  C:0046H         LINE#         149
  C:0046H         LINE#         150
  C:0046H         LINE#         151
  C:0046H         LINE#         152
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?IMUL
  C:008FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=10.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
