BL51 BANKED LINKER/LOCATER V4.23                                                        09/08/2003  17:00:30  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keyboard.obj TO keyboard


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  keyboard (KEYBOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0193H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0196H     0028H     UNIT         ?PR?_DELAY?KEYBOARD
            CODE    01BEH     0012H     UNIT         ?C?LIB_CODE
            CODE    01D0H     000DH     UNIT         ?PR?INITIAL?KEYBOARD
            CODE    01DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01E9H     0009H     UNIT         ?PR?MAIN?KEYBOARD



OVERLAY MAP OF MODULE:   keyboard (KEYBOARD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYBOARD

?PR?MAIN?KEYBOARD              0008H    0001H
  +--> ?PR?INITIAL?KEYBOARD
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?KEYSCAN?KEYBOARD           -----    -----
  +--> ?PR?_DELAY?KEYBOARD



SYMBOL TABLE OF MODULE:  keyboard (KEYBOARD)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:30  PAGE 2


  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.7       PUBLIC        RD
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:01E9H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:30  PAGE 3


  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  C:01D0H         PUBLIC        initial
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:019CH         PUBLIC        _delay
  C:0003H         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keyword
  -------         ENDDO         
  C:01E9H         LINE#         59
  C:01E9H         LINE#         60
  C:01E9H         LINE#         64
  C:01ECH         LINE#         66
  C:01F1H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          INITIAL
  C:01D0H         LINE#         70
  C:01D0H         LINE#         71
  C:01D0H         LINE#         72
  C:01D2H         LINE#         73
  C:01D4H         LINE#         74
  C:01D6H         LINE#         75
  C:01D8H         LINE#         76
  C:01DAH         LINE#         77
  C:01DCH         LINE#         78
  -------         ENDPROC       INITIAL
  -------         PROC          KEYSCAN
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0005H         LINE#         83
  C:0008H         LINE#         84
  C:000AH         LINE#         85
  C:000AH         LINE#         86
  C:000DH         LINE#         87
  C:000FH         LINE#         88
  C:0011H         LINE#         89
  C:0014H         LINE#         90
  C:0017H         LINE#         91
  C:001AH         LINE#         92
  C:001DH         LINE#         93
  C:0020H         LINE#         94
  C:0022H         LINE#         95
  C:0022H         LINE#         96
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:30  PAGE 4


  C:0025H         LINE#         97
  C:0027H         LINE#         98
  C:0029H         LINE#         99
  C:002CH         LINE#         100
  C:002FH         LINE#         101
  C:0032H         LINE#         102
  C:0035H         LINE#         103
  C:0038H         LINE#         104
  C:003AH         LINE#         105
  C:003AH         LINE#         106
  C:003DH         LINE#         107
  C:003FH         LINE#         108
  C:0041H         LINE#         109
  C:0044H         LINE#         110
  C:0047H         LINE#         111
  C:004AH         LINE#         112
  C:004DH         LINE#         113
  C:0050H         LINE#         114
  C:0052H         LINE#         115
  C:0052H         LINE#         116
  C:0055H         LINE#         117
  C:0057H         LINE#         118
  C:0059H         LINE#         119
  C:005CH         LINE#         120
  C:005FH         LINE#         121
  C:0062H         LINE#         122
  C:0065H         LINE#         123
  C:0067H         LINE#         124
  C:0069H         LINE#         125
  C:006CH         LINE#         126
  C:006EH         LINE#         127
  C:006EH         LINE#         128
  C:0071H         LINE#         129
  C:0073H         LINE#         130
  C:0075H         LINE#         131
  C:0078H         LINE#         132
  C:007BH         LINE#         133
  C:007EH         LINE#         134
  C:0081H         LINE#         135
  C:0084H         LINE#         136
  C:0086H         LINE#         137
  C:0086H         LINE#         138
  C:0089H         LINE#         139
  C:008BH         LINE#         140
  C:008DH         LINE#         141
  C:0090H         LINE#         142
  C:0093H         LINE#         143
  C:0096H         LINE#         144
  C:0099H         LINE#         145
  C:009CH         LINE#         146
  C:009EH         LINE#         147
  C:009EH         LINE#         148
  C:00A1H         LINE#         149
  C:00A3H         LINE#         150
  C:00A5H         LINE#         151
  C:00A8H         LINE#         152
  C:00ABH         LINE#         153
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:30  PAGE 5


  C:00AEH         LINE#         154
  C:00B1H         LINE#         155
  C:00B4H         LINE#         156
  C:00B6H         LINE#         157
  C:00B6H         LINE#         158
  C:00B9H         LINE#         159
  C:00BBH         LINE#         160
  C:00BDH         LINE#         161
  C:00C0H         LINE#         162
  C:00C3H         LINE#         163
  C:00C6H         LINE#         164
  C:00C9H         LINE#         165
  C:00CBH         LINE#         166
  C:00CDH         LINE#         167
  C:00D0H         LINE#         168
  C:00D2H         LINE#         169
  C:00D2H         LINE#         170
  C:00D5H         LINE#         171
  C:00D7H         LINE#         172
  C:00D9H         LINE#         173
  C:00DCH         LINE#         174
  C:00DFH         LINE#         175
  C:00E2H         LINE#         176
  C:00E5H         LINE#         177
  C:00E8H         LINE#         178
  C:00EAH         LINE#         179
  C:00EAH         LINE#         180
  C:00EDH         LINE#         181
  C:00EFH         LINE#         182
  C:00F1H         LINE#         183
  C:00F4H         LINE#         184
  C:00F7H         LINE#         185
  C:00FAH         LINE#         186
  C:00FDH         LINE#         187
  C:0100H         LINE#         188
  C:0102H         LINE#         189
  C:0102H         LINE#         190
  C:0105H         LINE#         191
  C:0107H         LINE#         192
  C:0109H         LINE#         193
  C:010CH         LINE#         194
  C:010FH         LINE#         195
  C:0112H         LINE#         196
  C:0115H         LINE#         197
  C:0118H         LINE#         198
  C:011AH         LINE#         199
  C:011AH         LINE#         200
  C:011DH         LINE#         201
  C:011FH         LINE#         202
  C:0121H         LINE#         203
  C:0124H         LINE#         204
  C:0127H         LINE#         205
  C:012AH         LINE#         206
  C:012DH         LINE#         207
  C:012FH         LINE#         208
  C:0131H         LINE#         209
  C:0134H         LINE#         210
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:30  PAGE 6


  C:0136H         LINE#         211
  C:0136H         LINE#         212
  C:0139H         LINE#         213
  C:013BH         LINE#         214
  C:013DH         LINE#         215
  C:0140H         LINE#         216
  C:0143H         LINE#         217
  C:0146H         LINE#         218
  C:0149H         LINE#         219
  C:014CH         LINE#         220
  C:014EH         LINE#         221
  C:014EH         LINE#         222
  C:0151H         LINE#         223
  C:0153H         LINE#         224
  C:0155H         LINE#         225
  C:0158H         LINE#         226
  C:015BH         LINE#         227
  C:015EH         LINE#         228
  C:0161H         LINE#         229
  C:0164H         LINE#         230
  C:0166H         LINE#         231
  C:0166H         LINE#         232
  C:0169H         LINE#         233
  C:016BH         LINE#         234
  C:016DH         LINE#         235
  C:0170H         LINE#         236
  C:0173H         LINE#         237
  C:0176H         LINE#         238
  C:0179H         LINE#         239
  C:017CH         LINE#         240
  C:017EH         LINE#         241
  C:017EH         LINE#         242
  C:0181H         LINE#         243
  C:0183H         LINE#         244
  C:0185H         LINE#         245
  C:0188H         LINE#         246
  C:018BH         LINE#         247
  C:018EH         LINE#         248
  C:0191H         LINE#         249
  C:0193H         LINE#         250
  C:0195H         LINE#         251
  -------         ENDPROC       KEYSCAN
  C:0196H         SYMBOL        L?0057
  C:0198H         SYMBOL        L?0058
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0196H         SYMBOL        L?0057
  C:0198H         SYMBOL        L?0058
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:019CH         LINE#         254
  C:019CH         LINE#         255
  C:019CH         LINE#         256
BL51 BANKED LINKER/LOCATER V4.23                                                      09/08/2003  17:00:30  PAGE 7


  C:019FH         LINE#         257
  C:01A0H         LINE#         258
  C:01A9H         LINE#         259
  C:01BDH         LINE#         260
  -------         ENDPROC       _DELAY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?IMUL
  C:01BEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=10.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
