Build target 'Target 1'
compiling main.c...
MAIN.C(41): warning C182: pointer to different objects
linking...
Program Size: data=21.4 xdata=116 code=5013
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(41): warning C182: pointer to different objects
linking...
Program Size: data=21.4 xdata=116 code=5013
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(19): error C214: illegal pointer conversion
MAIN.C(41): warning C182: pointer to different objects
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(41): warning C182: pointer to different objects
linking...
Program Size: data=21.4 xdata=116 code=5013
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(41): warning C182: pointer to different objects
linking...
Program Size: data=21.4 xdata=116 code=5013
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(41): warning C182: pointer to different objects
linking...
Program Size: data=21.4 xdata=116 code=5008
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=21.4 xdata=116 code=5008
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(41): warning C182: pointer to different objects
linking...
Program Size: data=21.4 xdata=116 code=5013
"main" - 0 Error(s), 1 Warning(s).
