Build target 'Target 1'
compiling main.c...
linking...

BL51 BANKED LINKER/LOCATER V4.13 - SN: Eval Version
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2001
"main.obj" 
TO "main" 


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: C:\KEIL\C51\LIB\C51FPS.LIB
Target not created
Build target 'Target 1'
compiling main.c...
linking...

BL51 BANKED LINKER/LOCATER V4.13 - SN: Eval Version
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2001
"main.obj" 
TO "main" 


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: C:\KEIL\C51\LIB\C51FPS.LIB
Target not created
